# cloud-example

./: .gitignore  api-author.yml  pom.xml  service-gateway.yml  service-sso.yml
api-author/: pom.xml
api-author/src/main/java/my/wf/demo/cloud/author/: ApiAuthorApplication.java  package-info.java
api-author/src/main/java/my/wf/demo/cloud/author/config/: ApiAuthorProperties.java  CheckProperties.java
api-author/src/main/java/my/wf/demo/cloud/author/controller/: AuthorsController.java  CheckController.java
api-author/src/main/java/my/wf/demo/cloud/author/dto/: AuthorDto.java  AuthorExcerptListDto.java
api-author/src/main/java/my/wf/demo/cloud/author/error/: AuthorNotFoundException.java
api-author/src/main/java/my/wf/demo/cloud/author/model/: Author.java
api-author/src/main/java/my/wf/demo/cloud/author/repository/: AuthorRepository.java
api-author/src/main/java/my/wf/demo/cloud/author/service/: AuthorsService.java
api-author/src/main/resources/: bootstrap.yml
api-author/src/test/java/my/wf/demo/cloud/author/: ApiAuthorApplicationTests.java
api-author/src/test/java/my/wf/demo/cloud/author/service/: AuthorsServiceTest.java
base-docker/: Dockerfile  build.sh  read.me
configs/: service-registry.yml
service-config/: Dockerfile  pom.xml
service-config/src/main/java/my/wf/demo/cloud/service/config/: ServiceConfigApplication.java
service-config/src/main/java/my/wf/demo/cloud/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/test/java/my/wf/demo/cloud/service/config/: ServiceConfigApplicationTests.java
service-config/src/test/java/my/wf/demo/cloud/serviceconfig/: ServiceConfigApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/my/wf/demo/cloud/service/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/test/java/my/wf/demo/cloud/service/gateway/: ServiceGatewayApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/my/wf/demo/cloud/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
service-registry/src/test/java/my/wf/demo/cloud/service/registry/: ServiceRegistryApplicationTests.java
service-sso/: pom.xml
service-sso/src/main/java/my/wf/demo/cloud/sso/: SsoApplication.java
service-sso/src/main/java/my/wf/demo/cloud/sso/config/: OAuth2Config.java
service-sso/src/main/java/my/wf/demo/cloud/sso/model/: UserInfo.java
service-sso/src/main/java/my/wf/demo/cloud/sso/service/: InMemoryUserDetailService.java
service-sso/src/main/resources/: bootstrap.yml
service-sso/src/test/java/my/wf/demo/cloud/sso/: SsoApplicationTests.java
service-sso/src/test/java/my/wf/demo/cloud/sso/config/: OAuth2ConfigTest.java
sso/: pom.xml
sso/src/main/java/my/wf/demo/cloud/sso/: SsoApplication.java
sso/src/main/java/my/wf/demo/cloud/sso/model/: Roles.java
sso/src/main/resources/: application.yml
